# Самостоятельная работа по уроку "Рекурсия"
number = int(input('Введите число: '))
def get_multiplier_digits(number):
    """Получает целое число number и рекурсивным методом перемножает между собой
    числа из каждого разряда, переданного числа, число 0 игнорируется,
    для одноразрядного числа выводит это число"""
    str_number = str(number) # Переводим число, переданное при вызове функции,
                             # в строковый формат
    first = int(str_number[0]) # Записывает в first первый элемент строки str_number
                               # в числовом формате (int)
    if len(str_number) == 1: # условие прекращения рекурсивного вызова
        return first
    return first * get_multiplier_digits(int(str_number[1:])) # Рекурсивный вызов функции при котором
                                                              # ф-ции передается число без правого разряда

print(get_multiplier_digits(number))

